<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBEcoFriendlyStoreModelStoreContainer" CdmEntityContainer="DBEcoFriendlyStoreEntities">
    <EntitySetMapping Name="EcoFriendlyAdminUsers">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyAdminUser">
        <MappingFragment StoreEntitySet="EcoFriendlyAdminUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
          <ScalarProperty Name="PasswordUser" ColumnName="PasswordUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcoFriendlyCategories">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyCategory">
        <MappingFragment StoreEntitySet="EcoFriendlyCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCate" ColumnName="IDCate" />
          <ScalarProperty Name="NameCate" ColumnName="NameCate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcoFriendlyCustomers">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyCustomer">
        <MappingFragment StoreEntitySet="EcoFriendlyCustomer">
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="NameCus" ColumnName="NameCus" />
          <ScalarProperty Name="PhoneCus" ColumnName="PhoneCus" />
          <ScalarProperty Name="EmailCus" ColumnName="EmailCus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcoFriendlyOrderDetails">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyOrderDetail">
        <MappingFragment StoreEntitySet="EcoFriendlyOrderDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDProduct" ColumnName="IDProduct" />
          <ScalarProperty Name="IDOrder" ColumnName="IDOrder" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcoFriendlyOrderProes">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyOrderPro">
        <MappingFragment StoreEntitySet="EcoFriendlyOrderPro">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateOrder" ColumnName="DateOrder" />
          <ScalarProperty Name="IDCus" ColumnName="IDCus" />
          <ScalarProperty Name="AddressDeliverry" ColumnName="AddressDeliverry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EcoFriendlyProducts">
      <EntityTypeMapping TypeName="DBEcoFriendlyStoreModel.EcoFriendlyProduct">
        <MappingFragment StoreEntitySet="EcoFriendlyProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="NamePro" ColumnName="NamePro" />
          <ScalarProperty Name="DecriptionPro" ColumnName="DecriptionPro" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImagePro" ColumnName="ImagePro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>