<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84085788bd7e4baebccb3737008e7c80" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyAdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyCategory" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyCustomer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyOrderDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyOrderPro" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" FillColor="LimeGreen" />
        <EntityTypeShape EntityType="DBEcoFriendlyStoreModel.EcoFriendlyProduct" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="LimeGreen" />
        <AssociationConnector Association="DBEcoFriendlyStoreModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBEcoFriendlyStoreModel.FK__EcoFriend__IDCus__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBEcoFriendlyStoreModel.FK__EcoFriend__IDOrd__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DBEcoFriendlyStoreModel.FK__EcoFriend__IDPro__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>